# Angular-Front-to-Back-with-Web-API
"Angular Front to Back with Web API" Practice project

# Name of Nuget Packages

* AngularJS Core
* Bootstrap
* CORS (Microsoft ASP.NET Web API 2.2 Cross-Origin Support)
* odata (Microsoft.ASP.NET.WebAPI.OData)